//文本
// //计算机中任何数据都是以二进制的形式来储存的
//DEC为10进制，BIN为2进制，可用计算机来进行换算


// 图片
//光学三原色:红，绿，蓝
//所谓颜色的三个数字，如：143，138，84，其实可以理解为143份红，138份绿，84份蓝融合而成。
//red,green,blue所以也叫RGB
 
 
//音频
//采样频率决定音质，也正是因为采样数据增多，所以音质更好，内存越大

 
//常见的进制
//二进制，八进制，十六进制
//八进制是由三个二进制分为一组得到的
//十六进制是由四个二进制分为一组得到的
//目的就是方便阅读


//二进制在代码中以0b开头
//#include<stdio.h>
//int main()
//{
//	int a = 0b10;
//	printf("%d", a);
//	return 0;
//}


//十进制则不需要任何前缀


//八进制由0-7组成，代码中以0开头
//#include<stdio.h>
//int main()
//{
//	int a = 010;
//	printf("%d", a);
//	return 0;
//}


//十六进制，由0-9以及a-f组成，代码中以0x开头
//从0-15依次为 0 1 2 3 4 5 6 7 8 9 a b c d e f
//#include<stdio.h>
//int main()
//{
//	int a = 0x11;
//	printf("%d", a);
//	return 0;
//}
//*坑：int c =0b12;看似是二进制，但是二进制不能有2，所以是语法错误
//判断进制先看前缀，然后看后面数据是否合理


//任意进制转十进制
//公式：系数*基数的权次幂 相加
/*
系数：就是每一位上的数字
基数：当前进制数
权：从右往左，依次为0 1 2 3 4 5......
*/
//比如十六进制的一个数123
//计算方法为3*16的0次幂+2*16的一次幂+1*16的二次幂，即3+32+256=291


//二进制转十进制邪修
//8421快速转换法
//二进制中11111111 分别对应 128 64 32 16 8 4 2 1
//比如1101即为8+4+0+1=13


//十进制转其他进制
//不断除以基数（几进制，基数就是几）得到余数，直到商为0，再将余数倒着拼起来即可。
//比如11换为二进制则是 1 1 0 1则倒过来就是1011
